name: 'Cancel workflow action'
description: 'Cancel previous workflows'
inputs:
  workflow_id:
    description: 'The comma separated ids of your workflows'
    required: true
  access_token:
    description: 'Your github access token, ie: secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
